[tox]
envlist=py{34,35}
skip_missing_interpreters=True

[testenv]
commands=
    pip install -e .[dev]
    py.test

[pytest]
addopts = --doctest-modules --cov codetransformer --cov-report term-missing --ignore setup.py
testpaths = codetransformer
norecursedirs = decompiler
